[options]
Architecture = auto
HoldPkg = pacman glibc
LocalFileSigLevel = Optional
SigLevel = Required DatabaseOptional

# Misc options
CheckSpace
Color
ILoveCandy

#[core]
#Include = /etc/pacman.d/mirrorlist

#[extra]
#Include = /etc/pacman.d/mirrorlist

#[community]
#Include = /etc/pacman.d/mirrorlist

[termy]
SigLevel = Optional TrustAll
Server = file:///opt/termy/pkg
